@use '../1-base/variables'
@use '../1-base/screen'
@use '../1-base/mixins'

// ------------------------------ PAGINA MODALIDADES ------------------------------
#main-academy-modalities
    width: 85%
    display: flex
    flex-direction: column
    margin-top: 50px

    @include screen.mobile
        width: 100%

    // CARDS
    #cards-modalities
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 70px

        @include screen.mobile
            flex-direction: column

        .card
            @include mixins.shadow-primary
            width: 48%
            height: 230px
            margin: 20px 0
            border-radius: 5px
            overflow: hidden
            
            @include screen.mobile
                width: 100%
                height: 200px


            // btn de add
            &.btn-new-modality
                display: flex
                justify-content: center
                align-items: center
                font-size: 1.5rem
                color: variables.$text
                background: variables.$primary-color

                @include screen.mobile
                
                &:hover
                    background: variables.$secondary-color
                    @include mixins.shadow-secondary

                

            // cards de modalidades
            &.section
                background-size: cover
                background-position: center
                background-repeat: no-repeat

                .box-card
                    width: 100%
                    height: 100%
                    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6), #000)
                    display: flex
                    flex-direction: column
                    align-items: flex-end
                    justify-content: space-between
                    padding: 20px

                    h2
                        color: variables.$text
                        font-size: 1.4rem
                        font-family: 'Roboto-Light'

                // card rascunho
                &.card-sketch
                    .box-card
                        background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6), #fff)

                        h2
                            color: variables.$primary-color

    // Overlay de delete
    section
        .overlay
            h2 span
                color: variables.$text
                font-family: 'Roboto-Light'

            .mini-box
                display: flex
                flex-direction: column
                align-items: center
                margin-top: 20px
                margin-bottom: 20px
            
                img
                    width: 100%
                    max-width: 600px


// ------------------------------ PAGINA ADD / ALTER MODALIDADE ------------------------------
#main-academy-modality
    width: 85%
    margin-top: 50px

    @include screen.mobile
        width: 100%

    &.create-modality form
        padding-bottom: 100px

    #form-modality
        float: left
        width: 100%

        form
            .banner
                position: relative
                width: 100%

                .img
                    height: 600px
                    width: 100%
                    display: flex
                    background: variables.$gray
                    overflow: hidden
                    display: flex
                    justify-content: center
                    align-items: center

                    @include screen.mobile
                        min-height: 170px
                        height: auto

                    img
                        width: 100%
                        min-height: 100%

                .btn-file
                    position: absolute
                    bottom: 20px
                    left: 20px

            textarea
                height: 300px

            .max-character
                color: variables.$secondary-color
                font-size: 1.01rem
                text-align: right
                display: block

            .title
                justify-content: start
                padding: 0

            button
                margin-top: 50px


    // HORAIOS
    #time-modality
        padding-top: 100px
        float: left
        width: 100%
        margin-bottom: 100px

        .h2-academy-information
            color: variables.$text
            background: variables.$primary-color
            font-size: 1.2rem
            font-family: 'Roboto-Light'
            padding: 20px
            margin-bottom: 20px

            span
                color: variables.$text
                font-family: 'Roboto-Light'
                font-style: italic

        .mini-nav-dash-week
            ul
                display: flex
                flex-wrap: wrap

                li
                    margin-right: 15px
                    margin-bottom: 10px

                    &.bar
                        font-size: 1.1rem
                        font-family: 'Roboto-Medium'

                    a
                        font-size: 1.1rem
                        font-family: 'Roboto-Medium'
                        color: variables.$secondary-color

                        span
                            font-family: 'Roboto-Medium'

                        &:hover
                            color: variables.$primary-color
                            text-decoration: underline

        form
            margin-top: 40px

            .row
                display: flex
                flex-direction: column
                align-items: center

                @include screen.mobile
                    margin-bottom: 20px

                .day-add
                    display: flex
                    align-items: center

                    label
                        color: variables.$placeholder
                        font-size: 1.2rem

                    .btn-add
                        background: transparent
                        color: variables.$btn-file
                        font-size: 2rem
                        width: 50px
                        height: 50px
                        
                        &:hover
                            font-size: 2.5rem
                            transform: rotate(180deg)

                article
                    display: flex
                    align-items: center
                    color: variables.$placeholder
                    margin-top: 10px
                    margin-bottom: 50px

                    span
                        font-weight: bold
                        font-size: 1.5rem

                        &.point
                            color: variables.$placeholder

                    input
                        width: 70px
                        margin: 0 10px
                        text-align: center
                        border: none
                        border-bottom: solid 1px variables.$placeholder
                        padding: 10px

                        @include screen.mobile
                            width: 55px
                            margin: 0 5px

                        &:focus
                            border-bottom: solid 1px variables.$secondary-color

                    button 
                        background: variables.$critical
                        border: solid 2px variables.$critical
                        width: 50px
                        height: 50px
                        
                        i
                            color: variables.$text
                            font-size: 1.5rem
                            transition: .3s

                        &:hover
                            background: variables.$text

                            i
                                color: variables.$critical
