@use '../1-base/variables'
@use '../1-base/screen'
@use '../1-base/mixins'
    
// ------------------------------ PAGINA DOS EMAILS ------------------------------
#main-dash-email
    width: 85%
    display: flex
    flex-direction: column
    margin-top: 50px
    margin-bottom: 70px

    @include screen.mobile
        width: 100%

    #nav-top
        display: flex
        justify-content: space-between

        @include screen.mobile
            flex-direction: column
            justify-content: center

        .count-email-unread
            background: variables.$secondary-color
            padding: 10px 20px
            min-width: 300px
            display: flex
            justify-content: space-between
            align-items: center

            p
                color: variables.$text
                font-family: 'Roboto-Medium'

            small
                font-size: 1rem
                font-family: 'Roboto-Medium'
                color: variables.$secondary-color
                background: variables.$text
                display: flex
                justify-content: center
                align-items: center
                height: 40px
                min-width: 40px
                padding: 10px
                border-radius: 20px

        .filter
            width: auto

            @include screen.mobile
                margin-top: 10px
                display: flex
                justify-content: center

            ul
                @include screen.mobile
                    top: 60px

    section
        margin-top: 50px
        margin-bottom: 20px

        .title-emails
            display: flex
            justify-content: space-between
            background: variables.$secondary-color
            padding: 15px 20px

            @include screen.mobile
                display: none

            h2
                font-size: 1.1rem
                color: variables.$text
                font-family: 'Roboto-Light'

            .not-btn
                display: flex
                justify-content: space-between
                align-items: center
                width: 85%

                .name
                    width: 40%

                .email
                    width: 40%

                .date
                    width: 20%

            .btns
                width: 15%

        article
            .article
                border-bottom: solid 1px variables.$placeholder

                &:hover
                    background: variables.$gray

                .article-box
                    display: flex
                    justify-content: space-between
                    align-items: center

                    @include screen.mobile
                        flex-direction: column
                        align-items: flex-start
                    
                    &.email-read
                        opacity: .5

                    a
                        display: flex
                        justify-content: space-between
                        align-items: center
                        width: 85%
                        padding: 20px

                        @include screen.mobile
                            width: 100%
                            flex-direction: column
                            align-items: flex-start

                        .name
                            width: 40%
                            height: 20px
                            overflow: hidden
                            padding-right: 20px

                            @include screen.mobile
                                width: 100%


                        .email
                            width: 40%
                            height: 20px
                            overflow: hidden
                            padding-right: 20px

                            @include screen.mobile
                                width: 100%
                                margin: 5px 0

                        .date
                            width: 20%

                            @include screen.mobile
                                width: 100%

                        p
                            font-family: 'Roboto-Medium'

                    .btns
                        width: 15%
                        display: flex
                        justify-content: end
                        align-items: center
                        padding: 0 20px

                        @include screen.mobile
                            display: none

                        .form-read
                            margin-right: 10px

                        button
                            background: transparent
                            width: 40px
                            height: 40px

                            i
                                font-size: 1.7rem

                            &:hover
                                i
                                    font-size: 2rem

            // Overlay
            .overlay form
                .mini-box 
                    h3
                        margin-top: 50px

                    p
                        margin-top: 10px
                        margin-bottom: 50px
                        width: 70%

                        @include screen.mobile
                            width: 100%

                        span
                            color: variables.$critical
                            font-family: 'Roboto-Medium'


// ------------------------------ PAGINA DE VISUALIZAR EMAIL ------------------------------
#main-dash-email-views
    width: 85%
    display: flex
    flex-direction: column
    margin-top: 50px
    margin-bottom: 70px

    @include screen.mobile
        width: 100%

    section
        display: flex
        flex-direction: column
        align-items: center

        #sender
            width: 90%
            margin-top: 50px
            display: flex
            justify-content: space-between
            background: variables.$gray
            border: solid 1px variables.$placeholder
            padding: 15px 20px

            @include screen.mobile
                width: 100%
                flex-direction: column

            .name
                margin-bottom: 15px

                @include screen.mobile
                    margin-bottom: 0

            p
                font-family: 'Roboto-Medium'

        #email
            width: 85%
            margin-top: 50px

            @include screen.mobile
                width: 90%

            p
                margin-bottom: 10px
                font-family: 'Roboto-Medium'
                line-height: 30px

                strong
                    color: variables.$secondary-color
