@use '../1-base/variables'
@use '../1-base/screen'
@use '../1-base/mixins'

// ------------------------------ PAGINA MINHA CONTA ------------------------------
#main-dash-my-account
    width: 85%
    display: flex
    flex-direction: column
    margin-top: 50px
    margin-bottom: 70px

    @include screen.mobile
        width: 100%

    // Foto do usuario
    #photo
        display: flex
        flex-direction: column
        align-items: center

        .photo
            width: 180px
            height: 180px
            display: flex
            justify-content: center
            overflow: hidden
            border-radius: 100%

        // btn alterar foto
        .btn-file
            label
                position: relative
                color: variables.$text
                padding: 15px 30px
                border-radius: 5px
                width: auto
                left: 0
                margin-top: 30px
                font-size: 1.1rem
                font-family: 'Roboto-Regular'

                &:hover
                    color: variables.$btn-file

        // btn remover foto
        button
            background: variables.$critical
            border: solid 2px variables.$critical
            font-size: 1.1rem
            color: variables.$text
            padding: 15px 30px
            border-radius: 5px
            margin-top: -10px
            
            i
                color: variables.$text
                transition: .3s
                margin-right: 5px

            &:hover
                background: transparent
                color: variables.$critical

                i
                    color: variables.$critical

    // Data de nascimento
    .birth
        .col
            display: flex
            padding-top: 10px

            input
                width: 70px
                text-align: center
                margin-right: 10px
                border: none
                border-bottom: solid 1px variables.$placeholder
                padding-bottom: 10px

                &:last-child
                    width: 120px

                &:focus
                    border-color: variables.$secondary-color

    // Sex
    .sex
        p
            margin-left: 10px
            margin-bottom: 15px

    // Telefone
    .phone
        display: flex

        .ddd
            position: relative
            width: 70px
            margin-right: 20px

        .number
            width: 250px
            position: relative

    // FORM DE ALTERAR SENHA
    #form-my-password
        margin-top: 100px

        h2.title
            justify-content: start
            padding: 0

            