@use '../1-base/variables'
@use '../1-base/screen'
@use '../1-base/mixins'
    
// ------------------------------ PAGINA TODO TREINO DO ALUNO ------------------------------
#main-dash-all-training
    width: 85%
    display: flex
    flex-direction: column
    margin-top: 50px
    margin-bottom: 70px

    @include screen.mobile
        width: 100%

    #nav-top
        display: flex
        justify-content: space-between

        @include screen.mobile
            flex-direction: column
            justify-content: center

        .filter
            width: auto

            @include screen.mobile
                margin-top: 10px
                display: flex
                justify-content: center

            ul
                @include screen.mobile
                    top: 60px

        .btn-assemble-training
            border: solid 2px variables.$secondary-color
            background: variables.$secondary-color
            width: 30%
            display: flex
            justify-content: center
            align-items: center
            font-family: 'Roboto-Medium'

            &:hover
                color: variables.$secondary-color
                background: transparent

            @include screen.mobile
                width: 100%
                padding: 15px
                margin-top: 10px

        
    // Nav dos dias da semana
    .week-nav-dash
        margin-top: 50px

        @include screen.mobile
            margin-top: 20px

        ul
            display: flex
            flex-wrap: wrap

            li
                margin: 5px 0
                padding: 0 15px

                @include screen.mobile
                padding: 0 25px 0 0

                &:first-child
                    padding-left: 0

                &:last-child
                    padding-right: 0

                a
                    color: variables.$secondary-color
                    font-family: 'Roboto-Medium'

                    &:hover
                        color: variables.$primary-color
                        text-decoration: underline

                    &.day-page
                        color: variables.$primary-color
                        text-decoration: underline
    .title-day
        margin-top: 30px
        color: variables.$secondary-color
        background: variables.$primary-color
        font-size: 1.2rem
        font-family: 'Roboto-Light'
        padding: 20px


    // LISTA DOS TREINOS
    #list-training
        padding: 10px 20px 0 20px

        section
            margin-bottom: 100px
            
            @include screen.mobile
                display: flex
                flex-direction: column
                align-items: center
                margin-bottom: 30px
                width: 100%

            h3
                color: variables.$text
                background: variables.$primary-color
                width: 250px
                text-align: center
                padding: 15px
                font-size: 1.1rem
                font-family: 'Roboto-Light'

                @include screen.mobile
                    width: 100%

            ul
                @include screen.mobile
                    width: 100%

            ul li
                display: flex
                justify-content: space-between
                margin: 40px 0
                border-bottom: solid 1px variables.$secondary-color
                padding-bottom: 40px

                @include screen.mobile
                    flex-direction: column

                .col
                    width: 33%

                    @include screen.mobile
                        width: 100%

                    h4
                        color: variables.$secondary-color
                        font-size: 1rem

                    p
                       font-family: 'Roboto-Medium' 
                       margin-top: 20px

                       @include screen.mobile
                        margin-top: 0

                .name
                    @include screen.mobile
                        display: flex
                        flex-direction: column
                        align-items: center
                        margin-bottom: 20px


                .series-repetitions
                    display: flex
                    justify-content: center

                    .series
                        margin-right: 40px
                        text-align: center

                    .repetitions
                        text-align: center

                .btns-standard-alter
                    justify-content: end

                    @include screen.mobile
                        justify-content: center
                        margin-top: 30px

                // Overlays
                .overlay
                    .main-box
                        width: 500px

                        @include screen.mobile
                            width: 90%

                        h2 
                            font-size: 1.2rem
                            span
                                color: variables.$text
                                font-family: 'Roboto-Light'

                        .mini-box
                            display: flex
                            flex-direction: column
                            align-items: center

                            div
                                text-align: center

                                &.series
                                    margin-top: 20px

                                &.repetitions
                                    margin-bottom: 50px

                            h6
                                font-size: 1rem
                                color: variables.$secondary-color
                                font-family: 'Roboto-Regular'

                            p
                                font-family: 'Roboto-Medium'
                                margin-bottom: 20px

                    &.overlay-update
                        .mini-box
                            display: flex
                            flex-direction: row
                            margin: 50px 0
                            justify-content: center

                            @include screen.mobile
                                flex-direction: column
                                margin: 25px 0

                            .alter-repetitions
                                display: flex
                                flex-direction: column
                                align-items: center
                                margin-left: 50px

                                @include screen.mobile
                                    margin-left: 0
                                    margin-top: 20px

                                div
                                    display: flex

                            input 
                                width: 90px
                                text-align: center
                                margin: 0 5px

    // Caso nao tenha treino
    .not-training
        margin: 70px 0
        font-size: 1.3rem

        @include screen.mobile
            margin: 30px 0

        div
            padding: 5px 10px

    .add-training
        display: flex
        justify-content: center
        margin-top: 20px

        a
            color: variables.$secondary-color
            border: solid 2px variables.$secondary-color
            font-size: 1.2rem
            padding: 20px 70px
            border-radius: 5px

            &:hover
                color: variables.$text
                background: variables.$secondary-color

// ------------------------------ PAGINA DE MONTAR TREINO DO ALUNO ------------------------------
#main-dash-setup-training
    width: 85%
    display: flex
    flex-direction: column
    margin-top: 50px
    margin-bottom: 70px

    @include screen.mobile
        width: 100%

    #nav-top
        display: flex
        justify-content: space-between

        @include screen.mobile
            flex-direction: column
            justify-content: center

        .filter
            width: auto

            @include screen.mobile
                margin-top: 10px
                display: flex
                justify-content: center

            ul
                @include screen.mobile
                    top: 60px

    // Nav dos dias da semana
    .week-nav-dash
        margin-top: 50px

        @include screen.mobile
            margin-top: 20px

        ul
            display: flex
            flex-wrap: wrap

            li
                margin: 5px 0
                padding: 0 15px

                @include screen.mobile
                padding: 0 25px 0 0

                &:first-child
                    padding-left: 0

                &:last-child
                    padding-right: 0

                a
                    color: variables.$secondary-color
                    font-family: 'Roboto-Medium'

                    &:hover
                        color: variables.$primary-color
                        text-decoration: underline

                    &.day-page
                        color: variables.$primary-color
                        text-decoration: underline
    .title-day
        margin-top: 30px
        color: variables.$secondary-color
        background: variables.$primary-color
        font-size: 1.2rem
        font-family: 'Roboto-Light'
        padding: 20px

    form
        margin-bottom: 70px

        @include screen.mobile
            margin-bottom: 0

        .btn-standard-form
            width: 100%
            height: 100px
            font-size: 1.2rem
            margin-top: 30px

        #categories
            display: flex
            flex-wrap: wrap
            justify-content: start

            section.category 
                width: 23%
                margin: 0 1%

                @include screen.mobile
                    width: 42%
                    margin: 0 4%

                // BTN DAS CATEGORIAS
                button.btn-open-category 
                    @include mixins.shadow-primary
                    background: transparent 
                    width: 100%
                    margin: 20px 0
                    display: flex
                    justify-content: center
                    align-items: center
                    height: 200px
                    font-size: 1.3rem
                    color: variables.$secondary-color
                    font-family: 'Roboto-Medium'

                    @include screen.mobile
                        height: 150px

                    &.btn-category-using
                        background: variables.$primary-color

                    &:hover
                        color: variables.$primary-color
                        background: variables.$secondary-color
                        @include mixins.shadow-secondary

                // EXERCICIOS
                article
                    position: fixed
                    width: 100%
                    height: 100%
                    top: 0
                    left: 0
                    background: rgba(0, 0, 0, .7)
                    z-index: 3
                    transition: .3s

                    &.open-category
                        top: -100%

                    .box
                        position: absolute
                        width: 80%
                        height: 100%
                        top: 0
                        left: 0
                        background: variables.$text
                        padding: 100px 70px 20px 70px
                        overflow: auto
                        transition: .3s

                        @include screen.mobile
                            width: 100%
                            padding: 100px 20px 20px 20px

                        &.open-box
                            left: -80%
                            
                            @include screen.mobile
                                left: 100%

                        &::-webkit-scrollbar 
                            width: 5px

                        &::-webkit-scrollbar-track 
                            background: transparent
                                            
                        &::-webkit-scrollbar-thumb 
                            background-color: variables.$secondary-color
                            border: none
                            border-radius: 0

                    // BTN FECHAR
                    .btn-close-category
                        color: variables.$secondary-color
                        background: transparent
                        border: solid 2px variables.$secondary-color
                        border-radius: 5px
                        font-size: 1.1rem
                        padding: 12px 25px
                        margin-bottom: 70px

                        i
                            color: variables.$secondary-color
                            margin-right: 5px
                            transition: .3s

                        &:hover
                            color: variables.$text
                            background: variables.$secondary-color

                            i
                                color: variables.$text


                    // Titulo dos inputs
                    .title-inputs
                        display: flex
                        justify-content: space-between
                        background: variables.$primary-color
                        padding: 20px 5%

                        @include screen.mobile
                            display: none

                        .title-series-repetitions
                            display: flex

                        p
                            color: variables.$text

                            &.title-select
                                width: 100%

                            &.title-series
                                width: 60px
                                margin-right: 50px
                                text-align: center

                            &.title-repetitions
                                width: 150px
                                text-align: center

                    // Exercicios
                    .exercise
                        width: 90%
                        margin-left: 5%
                        display: flex
                        justify-content: space-between
                        padding: 30px 20px
                        margin-bottom: 30px
                        border-bottom: solid 1px variables.$secondary-color

                        @include screen.mobile
                            flex-direction: column
                            width: 100%
                            margin-left: 0
                            padding: 30px 0
                            padding-top: 0

                        .series-repetitions
                            display: flex

                            @include screen.mobile
                                margin-top: 30px
                                text-align: center
                                justify-content: space-evenly

                            .series
                                width: 60px
                                margin-right: 50px

                            .repetitions
                                width: 130px
                                display: flex
                                justify-content: space-between

                                .repetitions-inputs
                                    display: flex

                                    .div-min
                                        margin-right: 10px


                                @include screen.mobile
                                    flex-direction: column

                            input
                                width: 60px
                                text-align: center
                                padding: 20px 5px

                                &.value-standard
                                    background: variables.$secondary-color-light
                                    border-color: variables.$secondary-color !important

                            .mobile
                                display: none

                                @include screen.mobile
                                    display: block
                                    color: variables.$placeholder

