@use '../1-base/variables'
@use '../1-base/screen'
@use '../1-base/mixins'

#blog-title
    margin-top: 30px

// -------- Slide do blog --------
#slide-blog
    margin-top: 20px
    margin-bottom: 70px

    li
        height: 600px
        background-size: cover
        background-position: center
        background-repeat: no-repeat

        @include screen.mobile
            height: 250px

    .slick-arrow
        z-index: 1
        i
            font-size: 2rem
            color: variables.$text
            background: variables.$rgba-secondary
            width: 50px
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 5px

            @include screen.mobile
                display: none

        &::before
            display: none

    .slick-prev
        left: 20px
        z-index: 1

    .slick-next
        right: 50px    

    .box
        position: relative
        height: 100%
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .9))

        h2
            position: absolute
            bottom: 30px
            left: 30px
            font-size: 1.7rem

            @include screen.mobile
                font-size: 1.4rem
                left: 20px
                bottom: 20px
                
            a
                color: variables.$text

                &:hover
                    color: variables.$secondary-color

    .slick-dots
        li
            border: solid 1px variables.$placeholder
            height: 20px
            border-radius: 100%

            button

                &::before
                    font-size: 3rem
                    top: -1px
                    left: -1px
                    color: variables.$secondary-color
                    display: none

            &.slick-active
                button::before
                    display: block 

// -------- lista dos posts --------
#main-blog
    display: flex
    justify-content: space-between
    margin-top: 50px
    margin-bottom: 50px

    @include screen.mobile
        flex-direction: column

    // POSTS
    section
        width: 65%

        @include screen.mobile
            width: 100%

        // Informacao da busca / categoria
        .search
            background: variables.$secondary-color
            margin-bottom: 20px
            padding: 20px
            display: flex
            justify-content: space-between

            @include screen.mobile
                flex-direction: column
            
            p
                font-family: 'Roboto-Medium'
                color: variables.$text

                strong
                    font-family: 'Roboto-Medium'

        .not-found .title
            justify-content: left
            padding: 0

            div
                font-family: 'Roboto-Regular'
                font-size: 1.3rem

        // posts
        article
            @include mixins.shadow-primary
            margin-bottom: 50px
            padding: 20px 30px

            @include screen.mobile
                padding: 20px

            h2
                font-size: 1.3rem

            figure
                margin-top: 2px
                color: variables.$secondary-color
                font-family: 'Roboto-Medium'

                i
                    color: variables.$secondary-color

            .row
                margin-top: 20px
                display: flex
                justify-content: space-between
                height: 230px

                @include screen.mobile
                    height: auto
                    flex-direction: column

                .banner
                    width: 45%
                    background-size: cover
                    background-position: center
                    background-repeat: no-repeat

                    @include screen.mobile
                        width: 100%
                        height: 200px

                .text
                    position: relative
                    width: 55%
                    padding-left: 20px

                    @include screen.mobile
                        width: 100%
                        padding-left: 0
                        margin-top: 20px
                        padding-bottom: 100px

                    p
                        font-family: 'Roboto-Medium'

                    a
                        position: absolute
                        font-family: 'Roboto-Medium'
                        color: variables.$text
                        background: variables.$secondary-color
                        border: solid 2px variables.$secondary-color
                        padding: 12px 40px
                        border-radius: 5px
                        bottom: 0
                        right: 0

                        &:hover
                            color: variables.$secondary-color
                            background: transparent

    // -------- NAV LATERAL --------
    aside
        width: 35%
        padding-left: 70px
        display: flex
        flex-direction: column

        @include screen.mobile
            width: 100%
            padding-left: 0
            margin-top: 30px

        nav
            margin-bottom: 30px

            h2
                color: variables.$text
                background: variables.$primary-color
                border-left: solid 30px variables.$secondary-color
                font-family: 'Roboto-Light'
                font-size: 1.2rem
                padding: 15px 20px

            ul
                padding: 5px 10px

            // Categorias
            &.category
                ul
                    padding-top: 20px

                    li
                        padding: 7px

                        a
                            font-family: 'Roboto-Medium'
                            transition: 0s

                            i
                                font-size: .7rem
                                margin-right: 5px

                            &:hover, &.isset
                                color: variables.$secondary-color
                                
                                i
                                    color: variables.$secondary-color

            // Mais Vistos
            &.more-views
                a
                    display: block
                    border-bottom: solid 1px variables.$primary-color
                    margin-bottom: 15px

                    .banner
                        height: 150px
                        background-size: 100%
                        background-position: center
                        background-repeat: no-repeat
                        transition: .3s

                        .shadow
                            left: 0
                            width: 100%
                            height: 150px
                            background: rgba(0, 0, 0, .5)
                            z-index: 5

                    p
                        margin: 10px 0
                        font-family: 'Roboto-Medium'
                        transition: .3s

                    &:hover
                        border-bottom: solid 1px variables.$secondary-color

                        .banner
                            background-size: 120%

                        p
                            color: variables.$secondary-color



// ---------------------------- PAGINA DO POST ----------------------------
#post-blog
    h1
        font-size: 2rem

    figure
        margin-top: 5px
        font-family: 'Roboto-Medium'
        color: variables.$secondary-color

    .banner
        margin-top: 30px

        img
            width: 100%

    .post
        margin-top: 30px
        padding: 0 10px

        ul
            list-style: inside


    // --------- COMENTARIOS
    #comentary
        margin-top: 100px

        @include screen.mobile
            margin-top: 50px

        h2
            font-size: 1.5rem

        form
            div
                margin: 30px 0

                textarea, input
                    border: transparent
                    background: variables.$gray
                    border: solid 1px variables.$gray

                    &:focus-visible
                        border: solid 1px variables.$secondary-color

            button
                color: variables.$secondary-color
                border: solid 2px variables.$secondary-color
                background: transparent
                padding: 20px 30px
                font-size: 1.2rem

                &:hover
                    color: variables.$text
                    background: variables.$secondary-color


        .comentaries
            margin-top: 50px

            h3
                font-size: 1.2rem

            p
                margin-top: 30px






