@use '../1-base/variables'
@use '../1-base/screen'
@use '../1-base/mixins'

// FOTOS DA GALERIA
.page-contact
    #wowslider-container1
        width: 67%
        z-index: 0

        @include screen.mobile
            width: 100%
            min-height: 250px
            
        img
            min-width: 100%
            min-height: 100%

            @include screen.mobile
                min-height: 250px
                height: 100%

        .ws_thumbs
            a
                width: 100%
                height: 70px
                background-size: cover
                background-position: center

            @include screen.mobile
                display: none

    // INFORMACOES
    .address
        padding: 0 0 0 20px !important

        @include screen.mobile
            padding: 0 !important


// GOOGLE MAPA
#google-map
    padding-top: 80px
    width: 100%
    
    iframe
        width: 100%
        height: 700px

        @include screen.mobile
            height: 400px


// FORMULARIO DE CONTATO
#contact
    padding: 80px 20px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

    form
        margin-top: 20px
        width: 50%
        max-width: 600px

        @include screen.mobile
            width: 100%

        .row
            margin: 30px 0

            &.main-phone
                display: flex
                justify-content: space-between

                .ddd
                    width: 90px
                    margin-right: 20px

                    input
                        text-align: center

                .phone
                    width: 90%

            label
                color: variables.$placeholder

            textarea
                height: 270px
                margin-top: 10px

        button
            color: variables.$text
            background: variables.$secondary-color
            border: solid 2px variables.$secondary-color
            font-size: 1.3rem
            padding: 25px 70px

            &:hover
                color: variables.$secondary-color
                background: variables.$text