@use '../1-base/variables'
@use '../1-base/screen'
@use '../1-base/mixins'

// ------------------------------ PAGINA ERROR------------------------------
#main-page-error
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 50vh

    p
        margin-top: 20px
        font-family: 'Roboto-Medium'
        text-align: center