@use '../1-base/variables'
@use '../1-base/screen'
@use '../1-base/mixins'

#login
    width: 100%
    height: 100%
    min-height: 70vh
    padding: 50px 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    h1
        margin-bottom: 30px

    form
        width: 100%
        max-width: 550px
        margin-bottom: 20px

        input
            margin: 20px 0

        button
            width: 100%
            color: variables.$text
            background: variables.$secondary-color
            border: solid 2px variables.$secondary-color
            font-size: 1.2rem
            padding: 22px
            margin-top: 20px

            &:hover
                color: variables.$secondary-color
                background: transparent

    p
        font-family: 'Roboto-Medium'

    a
        font-family: 'Roboto-Medium'
        color: variables.$secondary-color

        &:hover
            text-decoration: underline