@use '../1-base/variables'
@use '../1-base/screen'
@use '../1-base/mixins'

// ------------------------------ PAGINA EXAMES ------------------------------
.box-not-exam
    display: flex
    justify-content: center
    align-items: center
    min-height: 40vh

#main-dash-exams.student-exams
    margin-top: 0

    #last-exam
        margin-top: 30px
