@use '../1-base/variables'
@use '../1-base/screen'
@use '../1-base/mixins'

// -------------------- PAGINA ALIMENTACAO / SUPLEMENTACAO --------------------
#not-food
    min-height: 60vh
    display: flex
    justify-content: center
    align-items: center

    h2.title
        font-size: 1.3rem

#main-student-food
    width: 85%
    display: flex
    flex-direction: column
    margin-top: 50px
    margin-bottom: 70px

    @include screen.mobile
        width: 100%

    nav
        a
            color: variables.$text
            background: variables.$secondary-color
            border: solid 2px variables.$secondary-color
            border-radius: 5px
            padding: 15px 30px

            &:hover, &.page
                color: variables.$secondary-color
                background: transparent

    section
        margin-top: 70px

        @include screen.mobile
            margin-top: 30px

        // Caso nao possua food no dia
        .free-food
            min-height: 30vh
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column

            i
                font-size: 5rem
                color: variables.$secondary-color

            h2
                font-size: 2rem
                margin-top: 20px
                font-family: 'Roboto-Regular'

                i
                    font-size: 2.5rem

        .free-supplement
            min-height: 30vh
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column

            h2.title
                font-size: 1.3rem

        article
            background: variables.$secondary-color
            padding: 30px 50px
            border-radius: 5px
            margin-bottom: 30px
            min-height: 180px
            @include mixins.shadow-secondary

            @include screen.mobile
                padding: 30px

            h2
                color: variables.$text
                font-size: 1.2rem
                border: solid 2px variables.$text
                border-radius: 5px
                width: 120px
                text-align: center
                padding: 10px
                font-family: 'Roboto-Light'

            p
                margin-top: 30px
                color: variables.$text

            &.past
                @include mixins.shadow-primary
                background: variables.$placeholder

            &.current
                background: variables.$primary-color
                @include mixins.shadow-primary

                h2
                    color: variables.$secondary-color
                    border-color: variables.$secondary-color

                p
                    color: variables.$secondary-color

// -------------------- PAGINA SEMANA ALIMENTACAO / SUPLEMENTACAO --------------------
#main-student-food-week
    width: 85%
    display: flex
    flex-direction: column
    margin-top: 50px
    margin-bottom: 70px

    @include screen.mobile
        width: 100%

    nav
        a
            color: variables.$text
            background: variables.$secondary-color
            border: solid 2px variables.$secondary-color
            border-radius: 5px
            padding: 15px 30px

            &:hover, &.page
                color: variables.$secondary-color
                background: transparent

    section
        margin-top: 50px
        display: flex
        flex-wrap: wrap
        justify-content: space-between

        article
            width: 48%
            margin-bottom: 40px

            @include screen.mobile
                width: 100%
                margin-bottom: 20px

            button.card
                position: relative
                color: variables.$text
                background: variables.$primary-color
                border: solid 2px variables.$primary-color
                font-size: 1.1rem
                width: 100%
                height: 200px
                border-radius: 5px
                font-size: 1.5rem
                @include mixins.shadow-primary

                &:hover
                    background: variables.$secondary-color
                    border-color: variables.$secondary-color
                    @include mixins.shadow-secondary

                &.not-exist
                    background: variables.$placeholder
                    border-color: variables.$placeholder
                    cursor: default

                    &:hover
                        @include mixins.shadow-primary

                p
                    position: absolute
                    bottom: 10px
                    right: 10px
                    color: variables.$text
                    font-size: 1.1rem
                    background: variables.$success
                    padding: 10px 30px
                    border-radius: 5px

            // Refeicoes
            .overlay-food
                position: fixed
                width: 100%
                height: 100%
                background: rgba(0, 0, 0, .7)
                top: 0
                right: 0
                z-index: 2
                transition: .3s
                overflow: hidden

                &.close-overlay
                    right: -100%

                .box-food
                    position: absolute
                    width: 80%
                    height: 100%
                    background: variables.$text
                    top: 0
                    left: 0
                    padding: 90px 70px 30px 70px
                    overflow: auto
                    transition: .3s

                    @include screen.mobile
                        width: 100%
                        padding: 90px 20px 30px 20px

                    &.close-box
                        left: -80%

                        @include screen.mobile
                            left: -100%

                    &::-webkit-scrollbar 
                        width: 5px

                    &::-webkit-scrollbar-track 
                        background: transparent
                                            
                    &::-webkit-scrollbar-thumb 
                        background-color: variables.$secondary-color
                        border: none
                        border-radius: 0

                    .btn-close
                        color: variables.$text
                        background: variables.$secondary-color
                        border: solid 2px variables.$secondary-color
                        font-size: 1.1rem
                        padding: 12px 25px
                        border-radius: 5px
                        transition: .3s

                        i
                            color: variables.$text
                            margin-right: 5px
                            transition: .3s

                        &:hover
                            color: variables.$secondary-color
                            background: transparent

                            i
                                color: variables.$secondary-color

                    .row
                        display: flex
                        border-bottom: solid 1px variables.$secondary-color
                        padding: 30px 20px

                        @include screen.mobile
                            flex-direction: column

                        .time
                            padding-right: 50px

                            @include screen.mobile
                                padding-right: 0
                                margin-bottom: 20px

                        h4
                            color: variables.$secondary-color
                            font-family: 'Roboto-Light'
                            margin-bottom: 20px

                            @include screen.mobile
                                margin-bottom: 0

                        p
                            font-family: 'Roboto-Medium'
