@use '../1-base/variables'
@use '../1-base/screen'
@use '../1-base/mixins'

// ------------------------------ PAGINA INICIAL / TREINO ------------------------------
#not-training-cards
    min-height: 60vh
    display: flex
    justify-content: center
    align-items: center

    h2.title
        font-size: 1.3rem

#page-start-cards
    @include screen.mobile
        padding: 0 10px
    
    article
        position: relative
        flex-basis: 46%

        @include screen.mobile
            flex-basis: 100%

        .btn-card
            width: 100%
            
            &.today
                background: variables.$secondary-color
                @include mixins.shadow-secondary

                h2
                    color: variables.$text
                    transition: .3s

                &:hover
                    background: variables.$text

                    h2
                        color: variables.$secondary-color

            h2
                margin-bottom: 10px

            .p
                display: flex
                flex-wrap: wrap


            p
                display: flex
                align-items: center
                line-height: 30px

                @include screen.mobile
                    float: left

                span
                    color: variables.$text
                    margin: 0 15px
                    font-size: 1.5rem
                    transition: .3s

                &:last-child
                    span
                        display: none

            &:hover
                p span
                    color: variables.$primary-color

        .overlay-training-students-start
            .box
                max-height: 450px
                overflow: auto
                width: 100%
                max-width: 480px

                @include screen.mobile
                    max-height: 400px

                &::-webkit-scrollbar 
                    width: 5px

                &::-webkit-scrollbar-track 
                    background: transparent
                                            
                &::-webkit-scrollbar-thumb 
                    background-color: variables.$secondary-color
                    border: none
                    border-radius: 0

            .over-btns
                display: flex
                flex-direction: column