@use '../1-base/variables'
@use '../1-base/screen'
@use '../1-base/mixins'

// ------------------------------ PAGINA TREINO ------------------------------
#main-student-training
    width: 85%
    display: flex
    flex-direction: column
    margin-top: 50px
    margin-bottom: 70px

    @include screen.mobile
        width: 100%

    // Btns das categorias
    #category
        margin-top: 70px
        
        @include screen.mobile
            margin-top: 20px

        a
            color: variables.$text
            background: variables.$secondary-color
            border: solid 2px variables.$secondary-color
            padding: 15px 20px
            border-radius: 5px
            margin-right: 5px
            margin-bottom: 5px
            float: left

            &:hover
                color: variables.$secondary-color
                background: transparent

            &.current-page
                color: variables.$secondary-color
                background: transparent

    // Lista dos exercicios
    section
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 20px

        @include screen.mobile
            flex-direction: column

        article
            position: relative
            width: 47.5%
            margin-bottom: 50px
            min-height: 650px
            @include mixins.shadow-primary

            @include screen.mobile
                width: 100%
                min-height: 580px

            .banner
                height: 350px
                background-size: cover
                background-position: center
                background-repeat: no-repeat

                @include screen.mobile
                    height: 300px

            .box
                padding: 20px
                
                h2
                    font-size: 1.2rem

                .series-repetitions
                    display: flex
                    margin-top: 20px

                    div
                        background: variables.$primary-color
                        border-radius: 5px
                        padding: 10px 20px
                        margin-right: 10px

                        small
                            color: variables.$secondary-color
                            font-size: 1rem
                            text-align: center

                        p
                            color: variables.$text
                            font-size: 1.3rem
                            text-align: center

                            span
                                color: variables.$text
                                font-size: 1rem

            .link
                position: absolute
                bottom: 30px
                right: 20px

                a
                    color: variables.$text
                    background: variables.$secondary-color
                    border: solid 2px variables.$secondary-color
                    padding: 15px 25px
                    border-radius: 5px

                    &:hover
                        color: variables.$secondary-color
                        background: transparent

// ------------------------------ PAGINA TREINO DETALHES ------------------------------
#main-student-training-details
    width: 85%
    display: flex
    flex-direction: column
    margin-top: 50px
    margin-bottom: 70px

    @include screen.mobile
        width: 100%

    section
        margin-top: 50px

        @include screen.mobile
            margin-top: 20px

        // Banner
        img
            width: 100%

        // Series / Repeticoes
        .series-repetitions
            display: flex
            margin-top: 20px

            div
                background: variables.$primary-color
                border-radius: 5px
                padding: 10px 20px
                margin-right: 10px

                small
                    color: variables.$secondary-color
                    font-size: 1rem
                    text-align: center

                p
                    color: variables.$text
                    font-size: 1.3rem
                    text-align: center

                    span
                        color: variables.$text
                        font-size: 1rem

        // Descricao
        .description
            margin-top: 70px

            @include screen.mobile
                margin-top: 30px

            h2
                color: variables.$secondary-color
                font-size: 1.3rem
                font-family: 'Roboto-Regular'
            
            p
                margin-top: 15px
                font-family: 'Roboto-Medium'

        // Video
        .video-youtube
            margin-top: 50px

            @include screen.mobile
                margin-top: 30px

            iframe
                width: 100%
                height: auto
                aspect-ratio: 16 / 9

        video.video
            margin-top: 50px
            width: 100%

            @include screen.mobile
                margin-top: 30px