@use '../1-base/variables'
@use '../1-base/screen'

header
    float: left
    position: fixed
    width: 100%
    height: 70px
    background: variables.$primary-color
    z-index: 5

    .container
        display: flex
        height: 70px
        justify-content: space-between
        align-items: center


    // BTN NAV MOBILE
    #btn-nav-mobile
        display: none

        button
            background: transparent

            i
                color: variables.$text
                font-size: 1.6rem

        @include screen.mobile
            display: block

    #nav
        flex-grow: 1
        display: flex
        align-items: center
        justify-content: end

        @include screen.mobile
            position: fixed
            top: 70px
            right: 0
            width: 100%
            height: 100%
            background: variables.$primary-color
            flex-direction: column
            padding: 0 20px
            transition: .3s
            padding-top: 10px
            overflow: auto
            justify-content: start

            &.open-nav-mobile
                right: -100%

        // PESQUISA
        #search
            width: 100%
            padding: 0 40px

            @include screen.mobile
                padding: 20px 0

            form
                display: flex

                input
                    height: 40px
                    border: transparent
                    border-radius: 5px 0 0 5px

                button
                    width: 70px
                    height: 40px
                    background: variables.$secondary-color
                    border-radius: 0 5px 5px 0

                    i
                        color: variables.$primary-color
                        font-size: 1.3rem

        // MENU
        nav
            ul
                display: flex
                height: 70px
                align-items: center

                @include screen.mobile
                    flex-direction: column

                li
                    margin: 0 15px

                    @include screen.mobile
                        margin: 20px 0

                    &:first-child
                        margin-left: 0

                    &:last-child
                        margin-right: 0

                    a
                        color: variables.$text

                        &:hover
                            color: variables.$secondary-color

                        &.login, &.logout
                            font-family: 'Roboto-Bold'
                            padding: 7px 20px
                            border-radius: 5px

                        &.login
                            border: solid 2px variables.$secondary-color
                            color: variables.$secondary-color

                            &:hover
                                background: variables.$secondary-color
                                color: variables.$primary-color

                        &.logout
                            border: solid 2px variables.$critical
                            color: variables.$critical

                            &:hover
                                background: variables.$critical
                                color: variables.$primary-color

                        // Foto e nome do perfio do usuario, caso logado
                        &.profile
                            display: flex
                            height: 70px
                            align-items: center
                            color: variables.$secondary-color

                            .my-photo
                                width: 45px
                                height: 45px
                                border-radius: 100%
                                overflow: hidden
                                margin-right: 10px
                                display: flex
                                justify-content: center