@use 'variables'
@use 'screen'
@use 'mixins'

// Class para travar scroll da pagina ao abrir overlays
.body-lock
    overflow: hidden

// ID do css do loading das paginas
#loading, #loading2
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: variables.$primary-color
    display: flex
    align-items: center
    justify-content: center
    z-index: 10

    img
        width: 100px

    @include screen.mobile
        display: none

// ID do css do loading das paginas quando formulario envia email
#load-form
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: variables.$primary-color
    opacity: .8
    display: flex
    align-items: center
    justify-content: center
    z-index: 10

    img
        width: 100px



// Class para largura da tela
.container
    max-width: variables.$container-width
    margin: 0 auto
    position: relative
    padding: 0 20px


// class do css da logo
.logo
    a
        display: flex
        align-items: center
        color: variables.$secondary-color
        font-size: 1.5rem

        span
            color: variables.$text
            margin: 5px

        img
            height: 40px
            margin-right: 5px


// Box de mensagem de alerta
.message-alert
    position: fixed
    top: 80px
    right: 20px
    min-width: 300px
    padding: 30px 25px
    border-radius: 5px
    text-align: center
    transition: .5s
    z-index: 10

    @include screen.mobile
        width: 90%
        right: 5%

    &.success
        background: variables.$success

    &.error
        background: variables.$critical

    &.close
        top: 10px
        opacity: 0

    p
        font-family: 'Roboto-Regular'
        color: variables.$text

        b
            font-family: 'Roboto-Black'
            color: variables.$text
        

// Classe para redes sociais
.social
    max-width: 250px

    li
        float: left
        margin: 7.5px

        a
            width: 40px
            height: 40px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 100%
            background: variables.$text
            -webkit-box-shadow: 0px 0px 7px 0px rgba(25,25,25,1)
            -moz-box-shadow: 0px 0px 7px 0px rgba(25,25,25,1)
            box-shadow: 0px 0px 7px 0px rgba(25,25,25,1)

            &:hover
                transform: rotate(360deg)

            img
                max-width: 22px
                max-height: 22px

// Classe para titulo padrao
.title
    display: flex
    justify-content: center
    font-size: 1.7rem
    padding: 0 20px
    line-height: 30px

    div
        border-left: solid 5px variables.$secondary-color
        padding: 8px 10px
        font-family: 'Roboto-Black'

        span
            color: variables.$secondary-color


// INPUT RADIO
.radio
    flex-direction: column

    p
        color: variables.$placeholder

    .col
        display: flex

        &:first-child
            margin-bottom: 10px

        .col-2
            display: flex
            margin-right: 30px

            label
                cursor: pointer
                display: flex
                align-items: center
                column-gap: 10px

                input[type=radio]
                    display: none

                .custom-radio
                    width: 28px
                    height: 28px
                    border: 1px solid variables.$placeholder
                    display: grid
                    place-content: center
                    border-radius: 100%

                    span
                        width: 12px
                        height: 12px
                        border-radius: 100%

                input[type=radio]:checked + .custom-radio span
                    background: variables.$secondary-color

                span
                    color: variables.$placeholder !important


// Classe para alter cor dos input com erro
.input-error, .textarea-error
    border: solid 1px variables.$critical !important
    color: variables.$critical !important
    
    &::placeholder
        color: variables.$critical

.label-error
    color: variables.$critical !important


// Classe da paginacao
.pagination
    text-align: center
    margin-bottom: 20px

    a, strong
        font-family: 'Roboto-Medium'
        color: variables.$secondary-color
        font-size: 1.2rem
        margin: 0 10px

        @include screen.mobile
            margin: 0 5px

        &:hover
            color: variables.$primary-color
            text-decoration: underline

    strong
        color: variables.$primary-color
        text-decoration: underline


// ID do btn do whatsapp
#main-btn-whatsapp
    a
        position: fixed
        display: flex
        font-size: 2.5rem
        width: 70px
        height: 70px
        background: variables.$secondary-color
        bottom: 30px
        right: 30px
        z-index: 1
        justify-content: center
        align-items: center
        border-radius: 100%
        border: solid 2px variables.$secondary-color
        @include mixins.shadow-primary

        i
            color: variables.$text

        &:hover
            transform: rotate(360deg)


// Classe de botao padrao de 'adicionar'
.btn-standard-add
    color: variables.$text
    background: variables.$primary-color
    border: solid 2px variables.$primary-color
    width: 200px
    text-align: center
    padding: 15px 5px
    border-radius: 5px

    &:hover
        color: variables.$primary-color
        background: transparent



// clas de botoes padroes de 'alteracoes'
.btns-standard-alter
    display: flex

    .btn-standard
        width: 50px
        height: 50px
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        margin-left: 15px

        i
            color: variables.$text
            font-size: 1.5rem
            transition: .3s

        &.btn-sketch
            background: variables.$danger
            border: solid 2px variables.$danger

            &:hover
                background: transparent

                i
                    color: variables.$danger

        &.btn-alter
            background: variables.$btn-file
            border: solid 2px variables.$btn-file

            &:hover
                background: transparent

                i
                    color: variables.$btn-file

        &.btn-delete
            background: variables.$critical
            border: solid 2px variables.$critical

            &:hover
                background: transparent

                i
                    color: variables.$critical

        &.btn-emphasis
            background: variables.$light
            border: solid 2px variables.$light

            i
                color: variables.$primary-color

            &:hover
                background: transparent

                i
                    color: variables.$light

        &.btn-profile
            background: variables.$success
            border: solid 2px variables.$success

            i
                color: variables.$text

            &:hover
                background: transparent

                i
                    color: variables.$success


// Class para inputs 'select'
.select
    input
        display: none

    label
        cursor: pointer
        color: variables.$placeholder
        display: flex
        align-items: center

        .btn-select
            width: 55px
            height: 55px
            background: transparent
            border: solid 1px variables.$placeholder
            margin-right: 10px
            display: flex
            justify-content: center
            align-items: center

            i
                color: variables.$placeholder
                font-size: 1.7rem
                display: none

    &.set
        label
            color: variables.$secondary-color 

        .btn-select
            border-color: variables.$secondary-color

            i
                color: variables.$secondary-color
                display: block


