@mixin shadow-primary
    -webkit-box-shadow: 0px 0px 5px 1px rgba(25,25,25,0.88)
    -moz-box-shadow: 0px 0px 10px 1px rgba(25,25,25,0.88)
    box-shadow: 0px 0px 10px 1px rgba(25,25,25,0.88)

@mixin shadow-secondary
    -webkit-box-shadow: 0px 0px 10px 1px rgba(152,161,0,1)
    -moz-box-shadow: 0px 0px 10px 1px rgba(152,161,0,1)
    box-shadow: 0px 0px 10px 1px rgba(152,161,0,1)

@mixin shadow-today
    -webkit-box-shadow: 0px 0px 10px 1px rgba(3,128,216,1)
    -moz-box-shadow: 0px 0px 10px 1px rgba(3,128,216,1)
    box-shadow: 0px 0px 10px 1px rgba(3,128,216,1)

@mixin shadow-success
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0,176,80,1)
    -moz-box-shadow: 0px 0px 10px 1px rgba(0,176,80,1)
    box-shadow: 0px 0px 10px 1px rgba(0,176,80,1)


@mixin shadow-nav
    -webkit-box-shadow: 2px 1px 8px 1px rgba(25,25,25,0.88)
    -moz-box-shadow: 2px 1px 8px 1px rgba(25,25,25,0.88)
    box-shadow: 2px 1px 8px 1px rgba(25,25,25,0.88)
