@use 'sass:color'
    
$primary-color: #191919
$secondary-color: #98a100
$text: #fff
$placeholder: #b3b3b3
$success: #00b050
$light: #d7f000
$warm: #ffc000
$danger: #ff6600
$critical: #ff0000
$gray: #ededed
$btn-file: #0380d8
$blue-clear: #cdeaff

$rgba-secondary: rgba(152, 161, 0, 0.7)


$container-width: 2000px


// Alteracoes nas cores
$secondary-color-light: color.scale($secondary-color, $lightness: 90%)
